* {
    box-sizing: border-box;
    margin: 0;
    border: 0px;
    padding: 0;
}

body {
    background-color: ivory;
}

main {
    position: relative;
    min-height: 100vh;
}

#greyed-out {
    background-color: rgba(0, 0, 0, 0.45);
    z-index: -100;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

#comment-section {
    position: fixed;
    display: grid;
    grid-template-rows: 80% 20%;
    background-color: yellow;
    padding: 20px;
    z-index: -100;
    top: 5%;
    bottom: 5%;
    left: 10%;
    right: 10%;
    transition: right 300ms, left 300ms;
}

.inner-comment-box{
    z-index: -99;
    background-color: white;
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.comment-card {
    margin: 5px;
    padding: 5px;
    background-color: grey;
    width: auto;
    height: auto;
}

.comment-date {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
}

.comment-body {
    font-size: 20px;
}


.comment-create {
    z-index: -99;
    background-color: black;
    margin: auto;
    width: 100%;
    height: 100%;
}

#comment-form {
    padding: 5px;
    display: grid;
    grid-template-columns: 90% 10%;
    height: 100%;
}

#comment-input {
    resize: none;
}

#background-box {
    position: fixed;
    background-color: yellow;
    z-index: -99;
    top: 5%;
    bottom: 5%;
    left: 10%;
    right: 10%;
}


#gallery {
    background-color: rgba(255, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}


.post-card {
    display: grid;
    grid-template-rows: 10% 1fr 6%;
    width: 400px;
    height: 550px;
    border: 1px solid black;
    margin: 15px 10px;
    transition: width 300ms;
}

.post-card:hover {
    box-shadow: 3px 3px rgba(0, 0, 0, 0.333);
    transition: all 5000ms;
}

.post-top {
    background-color: blueviolet;
    display: flex;
    padding: 0 20px;
    border-bottom: 1px solid black;
}

.post-heading {
    align-self: center;
    font-size: 25px;
}

.post-body {
    background-color: cornflowerblue;
    padding: 5px 20px 10px;
    overflow: auto;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.post-body::-webkit-scrollbar {
    display: none;
}

.post-body-gif {
    width: 100%;
    border: 1px solid black;
    margin-bottom: 5px;
}

.post-body-text {
    border-left: 4px double white;
    padding-left: 6px;
    background-color: rgba(255, 255, 255, 0.15);
}

.post-bottom {
    background-color: blueviolet;
    padding: 0 20px;
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 65% 35%;
}

.emojis-container {
    display: flex;
    flex: row;
    justify-content: space-around;
}

.emoji-button {
    border: 1px solid black;
    width: 30%;
    margin: auto;
    font-size: 18px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.25);
}

.emoji-clicked {
    background-color: rgba(128, 255, 0, 0.9);
    border: 1px solid;
}

.comments-button {
    justify-self: right;
    border: 1px solid black;
    width: 85%;
    text-align: center;
    margin: auto;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.25);
}

.comments-button:hover, .emoji-button:hover {
    background-color: rgba(255, 255, 255, 0.65);
    border: 1px solid white;
    color: white;
    cursor: pointer;
    transition: color 200ms;
}

#unique-id {
    padding: 5px;
    position: fixed;
    z-index: 10;
    bottom: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.65);
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
}

@media screen and (max-width: 856px) {
    .post-card {
        grid-template-rows: 10% 1fr 10%;
        width: 350px;
        height: 500px;
        margin: 10px 5px;
    }
}

@media screen and (max-width: 736px) {
    .post-card {
        grid-template-rows: 10% 1fr 10%;
        width: 300px;
        height: 450px;
        margin: 10px 5px;
    }
}

@media screen and (max-width: 636px) {
    .post-card {
        grid-template-rows: 10% 1fr 10%;
        width: 275px;
        height: 450px;
        margin: 10px 5px;
    }

    .post-bottom div {
        font-size: 14px;
    }
}

@media screen and (max-width: 590px) {
    .post-card {
        grid-template-rows: 10% 1fr 10%;
        width: 350px;
        height: 500px;
        margin: 10px 5px;
    }

    .post-bottom div {
        font-size: 16px;
    }

    #comment-section {
        left: 1%;
        right: 1%;
    }
}

@media screen and (max-width: 296px) {
    .post-bottom div {
        font-size: 14px;
    }
}

#load-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
}